:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.gird-books{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 10px;
}

header{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

nav ul{
  display: flex;
  flex-direction: row;
  place-content: center;
  gap: 40px;
}

nav ul li{
  list-style: none;
}


.link{
  text-decoration: none;
  color: white;
}

.is-active{
  text-decoration: none;
  color: white;
}

.wrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px){
  .wrapper{
    justify-content: flex-start;
  }
}

@media (max-width: 480px){
  .wrapper{
    display: flex;
    flex-direction: column;
  }
}

.btn-list{
  background-color: #7209b7;
  border-radius: 8px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  padding: 7px;
  text-decoration: none;
}

.btn-list {
  color: #f8f9fa;
  font-weight: bold;
  font-size: 1rem;
}

.content-list ul{
  list-style: none;
}

.content-list ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.img-item {
  width: 10rem;
  border-radius: 8px;
  aspect-ratio: 20/20;
}

.author-item{
  font-weight: 400;
  font-size: 1.3rem;
}

.btn-remove{
  width: 2.7rem;
  background-color: #c9184a;
  border-radius: 8px;
  border: none;
  padding: 6px;
  margin: auto;
  cursor: pointer;
}

.btn-edit{
  width: 7rem;
  height: 5vh;
  background-color: #1565c0;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.btn-edit {
  font-weight: bold;
  font-size: 1rem;
  /* color: #253237; */
}